!io
version: 0
type: xml
param_root: !list
  objects: {{}}
  lists:
    ParamSet: !list
      objects:
        1258832850: !obj
          use_rigid_body_set_num: 1
          use_ragdoll: false
          use_cloth: false
          use_support_bone: false
          use_character_controller: false
          use_contact_info: true
          use_edge_rigid_body_num: 0
          use_system_group_handler: true
      lists:
        RigidContactInfo: !list
          objects:
            3387849585: !obj {{contact_point_info_num: 1, collision_info_num: 0}}
            ContactPointInfo_0: !obj {{name: !str32 Body, type: !str32 Body, num: 64}}
          lists: {{}}
        RigidBodySet: !list
          objects: {{}}
          lists:
            RigidBodySet_0: !list
              objects:
                4288596824: !obj {{set_name: !str32 Body, type: !str32 from_shape_type, num: 1}}
              lists:
                RigidBody_0: !list
                  objects:
                    948250248: !obj
                      rigid_body_name: !str64 Body
                      mass: 10000.0
                      inertia: !vec3 [6666.67, 6666.67, 6666.67]
                      linear_damping: 0.0
                      angular_damping: 0.05
                      max_impulse: 10000.0
                      col_impulse_scale: 1.0
                      ignore_normal_for_impulse: false
                      volume: 8.0
                      toi: true
                      center_of_mass: !vec3 [0.0, 1.0, 0.0]
                      max_linear_velocity: 200.0
                      bounding_center: !vec3 [0.0, 1.0, 0.0]
                      bounding_extents: !vec3 [2.0, 2.0, 2.0]
                      max_angular_velocity_rad: 198.968
                      motion_type: !str32 Fixed
                      contact_point_info: !str32 Body
                      bone: !str64 
                      water_buoyancy_scale: 1.0
                      water_flow_effective_rate: 1.0
                      layer: !str32 EntityGroundObject
                      no_hit_ground: false
                      no_hit_water: false
                      groundhit: !str32 HitAll
                      use_ground_hit_type_mask: false
                      no_char_standing_on: false
                      navmesh: !str32 STATIC_WALKABLE_AND_CUTTING
                      navmesh_sub_material: !str32 
                      link_matrix: ''
                      magne_mass_scaling_factor: 1.0
                      always_character_mass_scaling: false
                      shape_num: {}
{}
                  lists: {{}}
